{
  "name": "insight360",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix",
    "format": "prettier . --write --cache",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "~2.3.2",
    "@vee-validate/zod": "^4.15.1",
    "@vueuse/core": "^14.2.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-router": "^5.0.2",
    "vuetify": "^3.11.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@mdi/font": "^7.4.47",
    "@tauri-apps/cli": "^2",
    "@types/node": "^25.2.2",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.7.0",
    "prettier": "3.8.1",
    "sass": "^1.97.3",
    "sass-loader": "^16.0.7",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
